# E-SourcingMicroService

./: .gitignore  E-SourcingMicroService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
E-Sourcing.Sourcing/: Dockerfile  E-Sourcing.Sourcing.csproj  Program.cs  Startup.cs  appsettings.json
E-Sourcing.Sourcing/Controllers/: AuctionController.cs  BidController.cs
E-Sourcing.Sourcing/Data/: ISourcingContext.cs  SourcingContext.cs  SourcingContextSeed.cs
E-Sourcing.Sourcing/Entities/: Auction.cs  Bid.cs
E-Sourcing.Sourcing/Mapping/: SourcingMapping.cs
E-Sourcing.Sourcing/Properties/: launchSettings.json
E-Sourcing.Sourcing/Repositories/: AuctionRepository.cs  BidRepository.cs
E-Sourcing.Sourcing/Repositories/Interfaces/: IAuctionRepository.cs  IBidRepository.cs
E-Sourcing.Sourcing/Settings/: ISourcingDatabaseSettings.cs  SourcingDatabaseSettings.cs
ESourcing.APIGateway/: ESourcing.APIGateway.csproj  Program.cs
ESourcing.APIGateway/Properties/: launchSettings.json
ESourcing.Order/: ESourcing.Order.csproj  Program.cs  Startup.cs
ESourcing.Order/Consumers/: EventBusOrderCreateConsumer.cs
ESourcing.Order/Extensions/: MigrationManager.cs
ESourcing.Order/Mapping/: OrderMapping.cs
ESourcing.Order/Properties/: launchSettings.json
ESourcing.Products/: Dockerfile  ESourcing.Products.csproj  Startup.cs  appsettings.json
ESourcing.Products/Controllers/: ProductController.cs
ESourcing.Products/Data/: ProductContext.cs  ProductContextSeed.cs
ESourcing.Products/Data/Interfaces/: IProductContext.cs
ESourcing.Products/Properties/: launchSettings.json
ESourcing.Products/Repositories/: ProductRepository.cs
ESourcing.Products/Repositories/Interfaces/: IProductRepository.cs
ESourcing.Products/Settings/: IProductDatabaseSettings.cs  ProductDatabaseSettings.cs
Esourcing.Infrastructure/: Esourcing.Infrastructure.csproj
Esourcing.UI/: Esourcing.UI.csproj  Program.cs  Startup.cs
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs
Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
(+44 files in other folders)
